model_checkpoint_path: "ckpt-60"
all_model_checkpoint_paths: "ckpt-56"
all_model_checkpoint_paths: "ckpt-57"
all_model_checkpoint_paths: "ckpt-58"
all_model_checkpoint_paths: "ckpt-59"
all_model_checkpoint_paths: "ckpt-60"
all_model_checkpoint_timestamps: 1597660837.3303683
all_model_checkpoint_timestamps: 1597661001.0505037
all_model_checkpoint_timestamps: 1597661161.376708
all_model_checkpoint_timestamps: 1597661316.7837312
all_model_checkpoint_timestamps: 1597661476.2075944
last_preserved_timestamp: 1597512143.8165774
